<!DOCTYPE html>
<html>
<head>
	<title>Slider #1</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="navigation-icon">
			<i class="fa fa-chevron-circle-left fa-3x"></i>
			<i class="fa fa-chevron-circle-right fa-3x"></i>
		</div>
		<div class="slider-container">
			<ul>
				<li><div class="slide left-most">1</div></li>
				<li><div class="slide">2</div></li>
				<li><div class="slide">3</div></li>
				<li><div class="slide">4</div></li>
				<li><div class="slide">5</div></li>
			</ul>
		</div>
	</div>

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: #1abc9c;
		font-family: 'Varela Round', sans-serif;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-right: -298px; 
	}
	li {
		display: inline-block;
		float: left;
	}
	.container {
		text-align: center;
		width: 1000px;
		margin: 0 auto;
		/*border: 2px solid #2ecc71;*/
	}
	.navigation-icon {
		margin-top: 50px;
	}
	.navigation-icon i {
		color: #2c3e50;
	}
	.navigation-icon i:hover {
		color: #34495e;
		cursor: pointer;
	}
	.slider-container {
		/*border: 2px solid #2ecc71;*/
		margin-top: 50px;
		overflow: hidden;
		height: 100px;
		margin-bottom: 14px;
		margin-left: 50px;
		margin-right: 50px;
	}
	.slide {
		width: 278px;
		height: 100px;
		background-color: #34495e;
		font-size: 90px;
		color: #ecf0f1;
		margin-right: 10px;
		margin-left: 10px;
	}
</style>

<script type="text/javascript">
	// default left margin
	var ml = 0;

	// no of li
	var totalLi = 5;

	// no of showing li
	var showLi = 3;

	var maxML = (3-5)*298;

	$(document).ready(function() {
		$('body').on('click','.fa-chevron-circle-right',function() {

			if(ml > maxML) {
				ml = ml - 298;
				$('ul').animate({marginLeft : ml+"px"}, 500);
			}
	  	})
	})

	$(document).ready(function() {
		$('body').on('click','.fa-chevron-circle-left',function() {

			if(ml < 0) {
				ml = ml + 298;
				$('ul').animate({marginLeft : ml+"px"}, 500);
			}
	  	})
	})
</script>
</body>
</html>
